OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://marcel:stancu@cluster0.2yqjzqn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqqzvbpl0"
CLOUDINARY_API_KEY="893567954332281"
CLOUDINARY_API_SECRET="CSM8_lbgtIyYtSrbCkBqUF_WfpU"